<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>Inicio</title>
</head>
<body>
  <header class="header">
  <a href="index.html"> 
   <img src="./imagenes/logo.png" alt="Logo de la página" class="logo" >
  </a>
   <nav class="header-nav">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="./pages/contacto.html">Contacto</a></li>
      <li>
        <a href="./pages/carrito.html" class="carrito-icono">
          🛒 <span id="contador-carrito">0  </span>
        </a>
      </li>
    </ul>
   </nav>
  </header>
  <main> 
    <h1 class="titulo-home">LA DULZURA QUE ESTABAS BUSCANDO</h1>
    <p class="parrafo-home">Bienvenido/a a CandyShop, tu tienda online de dulces, chocolates, golosinas y más.
      Acá encontrarás una selección de productos deliciosos para darte un gusto o compartir con quienes más querés.</p>
      
    <section class="productos-home">
      <h2>PRODUCTOS DESTACADOS</h2>

      <div id="contenedor-productos" class="contenedor-productos">
        <article class="tarjeta-producto">
          <img src="./imagenes/producto1.jpg" alt="Bombones de chocolate" width="200" height="200">
          <h3>Bombones de Chocolate Rubí Rosa</h3>
          <p>$20.000</p>
          <button class="btn">Agregar al carrito</button>
        </article>
        
        <article class="tarjeta-producto">
          <img src="./imagenes/producto2.jpg" alt="PCaja de gomitas" width="200" height="200">
          <h3>Caja Grande de Gomitas 9 divisiones</h3>
          <p>$22.000</p>
          <button class="btn">Agregar al carrito</button>
        </article>

        <article class="tarjeta-producto"> 
          <img src="./imagenes/producto3.jpg" alt="Caja de macarons" width="200" height="200">
          <h3>Caja de Macarons a elección (9/u)</h3>
          <p>$29.500</p>
          <button class="btn">Agregar al carrito</button>
        </article>

      </div>  
    </section>
  </main>
  <footer class="footer">
    <p>© 2024 CandyShop. Todos los derechos reservados.</p>
    <p>Contacto: +54 9 11 1234 5678 | email: info@candyshop.com | Dirección: Av. Dulce 123, CABA, Argentina</p>
    <nav class="footer-nav">
    <ul>
      <li><a href="https://www.facebook.com/MelososCandyShop/?locale=es_LA" target="_blank">Facebook</a></li>
      <li><a href="https://www.instagram.com/candyshop.goloteca/?hl=es-la" target="_blank">Instagram</a></li>
    </ul>
    </nav>
  </footer>
  <script src="./js/index.js" type="module"> </script>
</body>
</html>